<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>biblioteca</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version/>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>GUIGenerator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Libro.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LibroEjecutable1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LibroEjecutable2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LibroEjecutable3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Pantalla.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Shell.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Teclado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>VistaLibro.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>