#BlueJ class context
comment0.target=GUILibro
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ \u00FAnico\ Libro\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=libro
comment1.target=GUILibro(Libro)
comment1.text=El\ constructor\ de\ la\ vista\ recibe\ un\ Libro
comment10.params=
comment10.target=void\ actualizarGUI()
comment10.text=Un\ m\u00E9todo\ que\ actualiza\ la\ vista\ desde\ el\ modelo
comment11.params=
comment11.target=void\ center()
comment11.text=Metodo\ para\ centrar
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\ \r\n\ Inicializa\ la\ GUI,\ se\ encarga\ de\ crear\ los\ botones\r\n\ y\ las\ etiquetas\ de\ texto\ y\ definir\ la\ apariencia\ de\ la\ ventana\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ cmdRegistrarPrestamoActionPerformed(java.awt.event.ActionEvent)
comment7.text=Evento\ click\ bot\u00F3n\ cmdRegistrarPrestamo
comment8.params=evt
comment8.target=void\ cmdRegistrarDevolucionActionPerformed(java.awt.event.ActionEvent)
comment8.text=Evento\ click\ bot\u00F3n\ cmdRegistrarDevolucion
comment9.params=evt
comment9.target=void\ cmdGuardarCambiosActionPerformed(java.awt.event.ActionEvent)
comment9.text=Evento\ click\ bot\u00F3n\ cmdGuardarCambios
numComments=12
