#BlueJ package file
dependency1.from=TrianguloTest
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=FrmTriangulo
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=EjecutableTriangulo
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=EjecutableTriangulo
dependency4.to=FrmTriangulo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1256
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.7661290322580645
package.editor.height=450
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TrianguloTest
target1.height=50
target1.name=Triangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=100
target2.height=50
target2.name=FrmTriangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=230
target3.height=50
target3.name=EjecutableTriangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=360
target4.height=50
target4.name=TrianguloTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=610
target4.y=70
