#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Triangulo\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=float\ mayor()
comment11.params=
comment11.target=boolean\ esRectangulo()
comment2.params=lado1\ lado2\ lado3
comment2.target=Triangulo(float,\ float,\ float)
comment3.params=
comment3.target=float\ getLado1()
comment3.text=complete\ GET/SET
comment4.params=lado1
comment4.target=void\ setLado1(float)
comment5.params=
comment5.target=float\ getLado2()
comment6.params=lado2
comment6.target=void\ setLado2(float)
comment7.params=
comment7.target=float\ getLado3()
comment8.params=lado3
comment8.target=void\ setLado3(float)
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=12
