#BlueJ class context
comment0.target=TrianguloTest
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Triangulo\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=TrianguloTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TrianguloTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testEquilatero()
comment5.params=
comment5.target=void\ testIsosceles()
comment6.params=
comment6.target=void\ testEscaleno()
comment7.params=
comment7.target=void\ testRectangulo()
numComments=8
