#BlueJ class context
comment0.target=CoffeeMachineView
comment0.text=\r\n\r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjeussvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n\r\n
comment1.params=
comment1.target=CoffeeMachineView()
comment1.text=\r\n\ Creates\ new\ form\ CoffeeMachineView\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ comboTipoCafeActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ comboAzucarActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ cmdRecargarCafeActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ cmdRecargarAzucarActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ cmdRecargarVasosActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ cmdPrepararCafeActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ cmdFijarPrecioBaseCafeActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ cmdRegistrarFacturaActionPerformed(java.awt.event.ActionEvent)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ actualizarGUI()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
