#BlueJ class context
comment0.target=MaquinaCafeteraTest
comment0.text=\r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjeussvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testCalcularPrecio31()
comment11.params=
comment11.target=void\ testCalcularPrecio32()
comment12.params=
comment12.target=void\ testCalcularPrecio33()
comment13.params=
comment13.target=void\ testPrepararCafe0()
comment14.params=
comment14.target=void\ testPrepararCafe01()
comment15.params=
comment15.target=void\ testPrepararCafe11()
comment16.params=
comment16.target=void\ testPrepararCafe22()
comment17.params=
comment17.target=void\ testPrepararCafe33()
comment18.params=
comment18.target=void\ testRecargarCafe1()
comment19.params=
comment19.target=void\ testRecargarCafe2()
comment2.params=
comment2.target=void\ tearDown()
comment20.params=
comment20.target=void\ testRecargarCafe3()
comment21.params=
comment21.target=void\ testRecargarCafe4()
comment22.params=
comment22.target=void\ testRegistrarFactura()
comment3.params=
comment3.target=void\ testCalcularPrecio0()
comment4.params=
comment4.target=void\ testCalcularPrecio11()
comment5.params=
comment5.target=void\ testCalcularPrecio12()
comment6.params=
comment6.target=void\ testCalcularPrecio13()
comment7.params=
comment7.target=void\ testCalcularPrecio21()
comment8.params=
comment8.target=void\ testCalcularPrecio22()
comment9.params=
comment9.target=void\ testCalcularPrecio23()
numComments=23
