#BlueJ class context
comment0.target=MaquinaCafetera
comment1.params=
comment1.target=MaquinaCafetera()
comment10.params=precioBaseCafe
comment10.target=void\ setPrecioBaseCafe(int)
comment11.params=
comment11.target=int\ getEgresos()
comment12.params=egresos
comment12.target=void\ setEgresos(int)
comment13.params=
comment13.target=int\ getIngresos()
comment14.params=ingresos
comment14.target=void\ setIngresos(int)
comment15.params=
comment15.target=int\ getGananciasBrutas()
comment16.params=gananciasBrutas
comment16.target=void\ setGananciasBrutas(int)
comment17.params=
comment17.target=int\ getImpuestos()
comment18.params=impuestos
comment18.target=void\ setImpuestos(int)
comment19.params=
comment19.target=int\ getGananciasNetas()
comment2.params=cantidadInicialCafe\ cantidadInicialAzucar\ cantidadInicialVasos
comment2.target=MaquinaCafetera(int,\ int,\ int)
comment20.params=gananciasNetas
comment20.target=void\ setGananciasNetas(int)
comment21.params=tipoCafe\ cantidadAzucar
comment21.target=int\ calcularPrecio(int,\ int)
comment22.params=tipoCafe
comment22.target=int\ getCantidadCafe(int)
comment23.params=tipoAzucar
comment23.target=int\ getCantidadAzucar(int)
comment24.params=cantidadCafe\ costoCompraCafe
comment24.target=boolean\ recargarCafe(int,\ int)
comment25.params=cantidadAzucar\ costoCompraAzucar
comment25.target=boolean\ recargarAzucar(int,\ int)
comment26.params=cantidadVasos\ costoCompraVasos
comment26.target=boolean\ recargarVasos(int,\ int)
comment27.params=tipoCafe\ cantidadAzucar
comment27.target=boolean\ prepararCafe(int,\ int)
comment28.params=valorFactura
comment28.target=void\ registrarFactura(int)
comment3.params=
comment3.target=int\ getCafe()
comment4.params=cafe
comment4.target=void\ setCafe(int)
comment5.params=
comment5.target=int\ getAzucar()
comment6.params=azucar
comment6.target=void\ setAzucar(int)
comment7.params=
comment7.target=int\ getVasos()
comment8.params=vasos
comment8.target=void\ setVasos(int)
comment9.params=
comment9.target=int\ getPrecioBaseCafe()
numComments=29
