#BlueJ package file
dependency1.from=CoffeeMachineView
dependency1.to=MaquinaCafetera
dependency1.type=UsesDependency
dependency2.from=MaquinaCafeteraTest
dependency2.to=MaquinaCafetera
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1337
package.divider.horizontal=0.5571216617210683
package.divider.vertical=0.6691449814126393
package.editor.height=426
package.editor.width=1223
package.editor.x=85
package.editor.y=60
package.frame.height=744
package.frame.width=1376
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CoffeeMachineView
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=190
target1.y=40
target2.height=50
target2.name=MaquinaCafetera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=180
target2.y=260
target3.height=50
target3.name=MaquinaCafeteraTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=450
target3.y=290
