#BlueJ class context
comment0.target=ControllerReloj
comment1.params=event
comment1.target=void\ adelantarMinutero(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ adelantarSegundero(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ adelantarhorario(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ retrocederHorario(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ retrocederMinutero(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ retrocederSegundero(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ initialize()
numComments=8
