#BlueJ package file
dependency1.from=ControllerReloj
dependency1.to=Reloj
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=252
objectbench.width=1512
package.divider.horizontal=0.5310526315789473
package.divider.vertical=0.6493506493506493
package.editor.height=474
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reloj
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=320
target2.height=50
target2.name=RelojFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=160
target3.height=50
target3.name=ControllerReloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=220
