#BlueJ class context
comment0.target=CasaDeCambioTest
comment0.text=\r\n\ Pruebas\ Unitarias\ de\ Un\ ejemplo\ que\ modela\ una\ Casa\ de\ Cambio\ de\ Bol\u00EDvares\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n\ History\:\ Abril\ 2008\ /\ Marzo\ 2018\r\n
comment1.params=
comment1.target=CasaDeCambioTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CasaDeCambioTest\r\n
comment10.params=
comment10.target=void\ testCambiarPrecioDelBolivar6()
comment10.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment11.params=
comment11.target=void\ testCambiarPrecioDelBolivar7()
comment11.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment12.params=
comment12.target=void\ testCambiarPrecioDelBolivar8()
comment12.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment13.params=
comment13.target=void\ testComprarBolivares1()
comment13.text=\r\n\ Test\ of\ comprarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment14.params=
comment14.target=void\ testComprarBolivares2()
comment14.text=\r\n\ Test\ of\ comprarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment15.params=
comment15.target=void\ testComprarBolivares3()
comment15.text=\r\n\ Test\ of\ comprarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment16.params=
comment16.target=void\ testComprarBolivares4()
comment16.text=\r\n\ Test\ of\ comprarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment17.params=
comment17.target=void\ testComprarBolivares5()
comment17.text=\r\n\ Test\ of\ comprarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment18.params=
comment18.target=void\ testVenderBolivares1()
comment18.text=\r\n\ Test\ of\ venderBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment19.params=
comment19.target=void\ testVenderBolivares2()
comment19.text=\r\n\ Test\ of\ venderBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testVenderBolivares3()
comment20.text=\r\n\ Test\ of\ venderBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment21.params=
comment21.target=void\ testVenderBolivares4()
comment21.text=\r\n\ Test\ of\ venderBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment22.params=
comment22.target=void\ testVenderBolivares5()
comment22.text=\r\n\ Test\ of\ venderBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment23.params=
comment23.target=void\ testGetImpuestos()
comment23.text=\r\n\ Test\ of\ getImpuestos\ method,\ of\ class\ CasaDeCambio.\r\n
comment24.params=
comment24.target=void\ testGetGanancias()
comment24.text=\r\n\ Test\ of\ getGanancias\ method,\ of\ class\ CasaDeCambio.\r\n
comment25.params=
comment25.target=void\ testInyectarPesos1()
comment25.text=\r\n\ Test\ of\ inyectarPesos\ method,\ of\ class\ CasaDeCambio.\r\n
comment26.params=
comment26.target=void\ testInyectarPesos2()
comment26.text=\r\n\ Test\ of\ inyectarPesos\ method,\ of\ class\ CasaDeCambio.\r\n
comment27.params=
comment27.target=void\ testInyectarBolivares1()
comment27.text=\r\n\ Test\ of\ inyectarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment28.params=
comment28.target=void\ testInyectarBolivares2()
comment28.text=\r\n\ Test\ of\ inyectarBolivares\ method,\ of\ class\ CasaDeCambio.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetGananciaEnUnBolivar()
comment4.text=\r\n\ Test\ of\ getGananciaEnUnBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment5.params=
comment5.target=void\ testCambiarPrecioDelBolivar1()
comment5.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment6.params=
comment6.target=void\ testCambiarPrecioDelBolivar2()
comment6.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment7.params=
comment7.target=void\ testCambiarPrecioDelBolivar3()
comment7.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment8.params=
comment8.target=void\ testCambiarPrecioDelBolivar4()
comment8.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
comment9.params=
comment9.target=void\ testCambiarPrecioDelBolivar5()
comment9.text=\r\n\ Test\ of\ cambiarPrecioDelBolivar\ method,\ of\ class\ CasaDeCambio.\r\n
numComments=29
