#BlueJ class context
comment0.target=FrmCasaDeCambio
comment0.text=\r\n\ GUI\ de\ un\ ejemplo\ que\ modela\ una\ Casa\ de\ Cambio\ de\ Bol\u00EDvares\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n\ History\:\ Abril\ 2008\ /\ Marzo\ 2018\r\n
comment1.params=casaDeCambio
comment1.target=FrmCasaDeCambio(CasaDeCambio)
comment1.text=Creates\ new\ form\ FrmCasaDeCambio
comment10.params=evt
comment10.target=void\ cmdComprarBolivaresActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ cmdVenderBolivaresActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ cmdInyectarPesosActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ cmdInyectarBolivaresActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ cmdAyudaActionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ actualizarGUI()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\r\n\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\r\n\ always\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ cmdCambiarTasaDeCambioActionPerformed(java.awt.event.ActionEvent)
numComments=16
