#BlueJ package file
dependency1.from=CasaDeCambioTest
dependency1.to=CasaDeCambio
dependency1.type=UsesDependency
dependency2.from=FrmCasaDeCambio
dependency2.to=CasaDeCambio
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CasaDeCambio
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=FrmCasaDeCambio
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=309
objectbench.width=1881
package.divider.horizontal=0.5406976744186046
package.divider.vertical=0.6608826049700085
package.editor.height=611
package.editor.width=1767
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CasaDeCambioTest
target1.height=50
target1.name=CasaDeCambio
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=300
target2.height=50
target2.name=CasaDeCambioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=670
target2.y=270
target3.height=50
target3.name=FrmCasaDeCambio
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=220
target3.y=410
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=230
