#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Linea\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Linea()
comment10.params=y2
comment10.target=void\ setY2(float)
comment11.params=
comment11.target=float\ xMayor()
comment12.params=
comment12.target=java.lang.String\ getUbicacion()
comment13.params=
comment13.target=int\ getCuantosCuadrantes()
comment14.params=
comment14.target=boolean\ estaEnCuadranteI()
comment15.params=
comment15.target=boolean\ estaEnCuadranteII()
comment16.params=
comment16.target=boolean\ estaEnCuadranteIII()
comment17.params=
comment17.target=boolean\ estaEnCuadranteIV()
comment18.params=
comment18.target=float\ getPendiente()
comment19.params=
comment19.target=float\ getIntersectoY()
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linea(float,\ float,\ float,\ float)
comment3.params=
comment3.target=float\ getX1()
comment3.text=complete\ GET/SET
comment4.params=x1
comment4.target=void\ setX1(float)
comment5.params=
comment5.target=float\ getY1()
comment6.params=y1
comment6.target=void\ setY1(float)
comment7.params=
comment7.target=float\ getX2()
comment8.params=x2
comment8.target=void\ setX2(float)
comment9.params=
comment9.target=float\ getY2()
numComments=20
