#BlueJ package file
dependency1.from=ControllerLinea
dependency1.to=Linea
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8266129032258064
package.editor.height=486
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineaFX
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=130
target2.height=50
target2.name=Linea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=90
target3.height=50
target3.name=ControllerLinea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=120
