#BlueJ package file
dependency1.from=GUIReloj
dependency1.to=Reloj
dependency1.type=UsesDependency
dependency2.from=RelojEjecutable
dependency2.to=Reloj
dependency2.type=UsesDependency
dependency3.from=RelojEjecutable
dependency3.to=GUIReloj
dependency3.type=UsesDependency
dependency4.from=RelojTest
dependency4.to=Reloj
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1259
package.divider.horizontal=0.53276955602537
package.divider.vertical=0.7456140350877193
package.editor.height=470
package.editor.width=1144
package.editor.x=0
package.editor.y=47
package.frame.height=737
package.frame.width=1297
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUIReloj
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=60
target2.height=50
target2.name=RelojEjecutable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=270
target3.association=RelojTest
target3.height=50
target3.name=Reloj
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=290
target4.height=50
target4.name=RelojTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=690
target4.y=260
