#BlueJ class context
comment0.target=GUIReloj
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Reloj\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=reloj
comment1.target=GUIReloj(Reloj)
comment1.text=La\ vista\ recibe\ un\ objeto\ del\ modelo
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\ \r\n\ Inicializa\ la\ GUI,\ se\ encarga\ de\ crear\ los\ botones\r\n\ y\ las\ etiquetas\ de\ texto\ y\ definir\ la\ apariencia\ de\ la\ ventana\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ cmdMoverHorarioActionPerformed(java.awt.event.ActionEvent)
comment6.text=Evento\ click\ cmdMoverHorarioActionPerformed
comment7.params=evt
comment7.target=void\ cmdMoverMinuteroActionPerformed(java.awt.event.ActionEvent)
comment7.text=Evento\ click\ cmdMoverMinuteroActionPerformed
comment8.params=evt
comment8.target=void\ cmdMoverSegunderoActionPerformed(java.awt.event.ActionEvent)
comment8.text=Evento\ click\ cmdMoverSegunderoActionPerformed
comment9.params=
comment9.target=void\ actualizarGUI()
comment9.text=Un\ m\u00E9todo\ que\ actualiza\ la\ vista\ desde\ el\ modelo
numComments=10
