#BlueJ class context
comment0.target=RelojTest
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Reloj\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=RelojTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RelojTest\r\n
comment10.params=
comment10.target=void\ testIntegral1()
comment11.params=
comment11.target=void\ testIntegral2()
comment12.params=
comment12.target=void\ testIntegral3()
comment13.params=
comment13.target=void\ testIntegral4()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testMoverHorario1()
comment5.params=
comment5.target=void\ testMoverHorario2()
comment6.params=
comment6.target=void\ testMoverMinutero1()
comment7.params=
comment7.target=void\ testMoverMinutero2()
comment8.params=
comment8.target=void\ testMoversegundero1()
comment9.params=
comment9.target=void\ testMoversegundero2()
numComments=14
