#BlueJ package file
dependency1.from=ControllerCirculo
dependency1.to=Circulo
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=170
objectbench.width=1259
package.divider.horizontal=0.7010526315789474
package.divider.vertical=0.7221177944862156
package.editor.height=455
package.editor.width=1144
package.editor.x=0
package.editor.y=60
package.frame.height=737
package.frame.width=1297
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=90
target2.height=50
target2.name=CirculoFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=100
target3.height=50
target3.name=ControllerCirculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=170
