#BlueJ package file
dependency1.from=GUITelevisor
dependency1.to=Televisor
dependency1.type=UsesDependency
dependency2.from=TelevisorEjecutable
dependency2.to=Televisor
dependency2.type=UsesDependency
dependency3.from=TelevisorEjecutable
dependency3.to=GUITelevisor
dependency3.type=UsesDependency
dependency4.from=TelevisorTest
dependency4.to=Televisor
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=174
objectbench.width=1258
package.divider.horizontal=0.5343551797040169
package.divider.vertical=0.715553235908142
package.editor.height=450
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUITelevisor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=40
target2.association=TelevisorTest
target2.height=50
target2.name=Televisor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=270
target3.height=50
target3.name=TelevisorEjecutable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=250
target4.height=50
target4.name=TelevisorTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=730
target4.y=240
