#BlueJ class context
comment0.target=GUITelevisor
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Televisor\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=tv
comment1.target=GUITelevisor(Televisor)
comment1.text=La\ vista\ recibe\ un\ objeto\ del\ modelo
comment10.params=evt
comment10.target=void\ cmdAvanzarCanalActionPerformed(java.awt.event.ActionEvent)
comment10.text=Evento\ click\ cmdAvanzarCanalActionPerformed
comment11.params=evt
comment11.target=void\ cmdBajarVolumenActionPerformed(java.awt.event.ActionEvent)
comment11.text=Evento\ click\ cmdBajarVolumenActionPerformed
comment12.params=evt
comment12.target=void\ cmdSubirVolumenActionPerformed(java.awt.event.ActionEvent)
comment12.text=Evento\ click\ cmdSubirVolumenActionPerformed
comment13.params=
comment13.target=void\ actualizarGUI()
comment13.text=Un\ m\u00E9todo\ que\ actualiza\ la\ vista\ desde\ el\ modelo
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\ \r\n\ Inicializa\ la\ GUI,\ se\ encarga\ de\ crear\ los\ botones\r\n\ y\ las\ etiquetas\ de\ texto\ y\ definir\ la\ apariencia\ de\ la\ ventana\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ cmdCambiarTipoEntradaActionPerformed(java.awt.event.ActionEvent)
comment8.text=Evento\ click\ cmdCambiarTipoEntradaActionPerformed
comment9.params=evt
comment9.target=void\ cmdRetrocederCanalActionPerformed(java.awt.event.ActionEvent)
comment9.text=Evento\ click\ cmdRetrocederCanalActionPerformed
numComments=14
