#BlueJ package file
dependency1.from=ControllerRectangulo
dependency1.to=Rectangulo
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=131
objectbench.width=1253
package.divider.horizontal=0.6402077151335311
package.divider.vertical=0.7617728531855955
package.editor.height=434
package.editor.width=1139
package.editor.x=0
package.editor.y=8
package.frame.height=676
package.frame.width=1292
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Rectangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=550
target1.y=210
target2.height=50
target2.name=RectanguloFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=690
target2.y=120
target3.height=50
target3.name=ControllerRectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=470
target3.y=120
