#BlueJ class context
comment0.target=ControlImpresora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlImpresora\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vista\ modelo
comment1.target=ControlImpresora(VistaImpresora,\ Impresora)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ cmdImprimirActionPerformed(java.awt.event.ActionEvent)
comment3.text=Evento\ click\ cmdImprimirActionPerformed
comment4.params=evt
comment4.target=void\ cmdRecargarPapelActionPerformed(java.awt.event.ActionEvent)
comment4.text=Evento\ click\ cmdRecargarPapelActionPerformed
comment5.params=evt
comment5.target=void\ cmdRecargarTintaActionPerformed(java.awt.event.ActionEvent)
comment5.text=Evento\ click\ cmdRecargarTintaActionPerformed
numComments=6
