#BlueJ class context
comment0.target=Impresora
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ una\ Impresora\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras)\r\n\ @version\ (Double.MIN_VALUE)\ Agosto\ 2005\ /\ Septiembre\ 20007\r\n
comment1.params=
comment1.target=Impresora()
comment1.text=Constructor\ por\ defecto
comment10.params=
comment10.target=boolean\ tieneTinta()
comment11.params=
comment11.target=boolean\ tienePaginasPendientesPorImprimir()
comment12.params=
comment12.target=int\ getPaginasPendientesPorImprimir()
comment13.params=
comment13.target=boolean\ estaAtascadaPorPapel()
comment14.params=
comment14.target=boolean\ estaAtascadaPorTinta()
comment2.params=tinta\ hojas
comment2.target=Impresora(int,\ int)
comment2.text=Constructor\ con\ par\u00E1metros
comment3.params=
comment3.target=int\ getHojas()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ hojas
comment4.params=
comment4.target=int\ getTinta()
comment4.text=Metodo\ de\ acceso\ a\ la\ propiedad\ tinta
comment5.params=tinta
comment5.target=void\ recargarTinta(int)
comment5.text=Metodo\ para\ modificacion\ de\ propiedad\ tinta
comment6.params=hojas
comment6.target=void\ recargarHojas(int)
comment6.text=Metodo\ para\ modificacion\ de\ propiedad\ hojas
comment7.params=
comment7.target=void\ imprimir()
comment7.text=Imprime\ una\ p\u00E1gina
comment8.params=paginas
comment8.target=void\ imprimir(int)
comment8.text=Imprime\ varias\ p\u00E1ginas
comment9.params=
comment9.target=boolean\ tienePapel()
comment9.text=Averigua\ si\ la\ impresora\ tiene\ papel
numComments=15
