#BlueJ package file
dependency1.from=ImpresoraEjecutable
dependency1.to=Impresora
dependency1.type=UsesDependency
dependency2.from=ImpresoraEjecutable
dependency2.to=VistaImpresora
dependency2.type=UsesDependency
dependency3.from=ImpresoraEjecutable
dependency3.to=ControlImpresora
dependency3.type=UsesDependency
dependency4.from=VistaImpresora
dependency4.to=ControlImpresora
dependency4.type=UsesDependency
dependency5.from=ImpresoraTest
dependency5.to=Impresora
dependency5.type=UsesDependency
dependency6.from=ControlImpresora
dependency6.to=VistaImpresora
dependency6.type=UsesDependency
dependency7.from=ControlImpresora
dependency7.to=Impresora
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1515
package.divider.horizontal=0.5998942917547568
package.divider.vertical=0.7464212678936606
package.editor.height=578
package.editor.width=1400
package.editor.x=0
package.editor.y=24
package.frame.height=881
package.frame.width=1553
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Impresora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=410
target2.height=50
target2.name=ImpresoraEjecutable
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=270
target3.height=50
target3.name=VistaImpresora
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=60
target4.height=50
target4.name=ImpresoraTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=410
target4.y=510
target5.height=50
target5.name=ControlImpresora
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=510
target5.y=210
